# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _LoginPartial.cshtml
